.numeros-grid {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.numeros-grid h3 {
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: 2rem;
    margin-bottom: .5rem;
}

.numeros-grid span {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    font-size: 1.5rem;
    color: #E54;
}

.numeros-grid span::before {
    content: 'â‰…';
    display: inline-block;
    margin-right: 10px;
}

@media (max-width: 700px) {
    .numeros-grid {
        grid-column: 1 / -1;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .numeros-grid h3 {
        font-size: 1rem;
    }
}